.photos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
    overflow-x: scroll;
    
}

@media (max-width: 700px) {
    .photos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-template-rows: auto;
            row-gap: 10px;
            column-gap: 10px;
            overflow-x: scroll;
        }
}